
  /$$$$$$  /$$       /$$$$$$ /$$$$$$$$ /$$   /$$        /$$$$$$  /$$   /$$ /$$   /$$        /$$$$$$  /$$   /$$ /$$   /$$
 /$$__  $$| $$      |_  $$_/| $$_____/| $$$ | $$       /$$__  $$| $$$ | $$| $$  | $$       /$$__  $$| $$$ | $$| $$  | $$
| $$  \ $$| $$        | $$  | $$      | $$$$| $$      | $$  \__/| $$$$| $$| $$  | $$      | $$  \__/| $$$$| $$| $$  | $$
| $$$$$$$$| $$        | $$  | $$$$$   | $$ $$ $$      |  $$$$$$ | $$ $$ $$| $$  | $$      |  $$$$$$ | $$ $$ $$| $$  | $$
| $$__  $$| $$        | $$  | $$__/   | $$  $$$$       \____  $$| $$  $$$$| $$  | $$       \____  $$| $$  $$$$| $$  | $$
| $$  | $$| $$        | $$  | $$      | $$\  $$$       /$$  \ $$| $$\  $$$| $$  | $$       /$$  \ $$| $$\  $$$| $$  | $$
| $$  | $$| $$$$$$$$ /$$$$$$| $$$$$$$$| $$ \  $$      |  $$$$$$/| $$ \  $$|  $$$$$$/      |  $$$$$$/| $$ \  $$|  $$$$$$/
|__/  |__/|________/|______/|________/|__/  \__/       \______/ |__/  \__/ \______/        \______/ |__/  \__/ \______/ 
                                                                                                                        
                                                                                                                        
                                                                                                                        
