
  ______   __        ______  ________  __    __         ______   __    __  __    __         ______   __    __  __    __ 
 /      \ |  \      |      \|        \|  \  |  \       /      \ |  \  |  \|  \  |  \       /      \ |  \  |  \|  \  |  \
|  $$$$$$\| $$       \$$$$$$| $$$$$$$$| $$\ | $$      |  $$$$$$\| $$\ | $$| $$  | $$      |  $$$$$$\| $$\ | $$| $$  | $$
| $$__| $$| $$        | $$  | $$__    | $$$\| $$      | $$___\$$| $$$\| $$| $$  | $$      | $$___\$$| $$$\| $$| $$  | $$
| $$    $$| $$        | $$  | $$  \   | $$$$\ $$       \$$    \ | $$$$\ $$| $$  | $$       \$$    \ | $$$$\ $$| $$  | $$
| $$$$$$$$| $$        | $$  | $$$$$   | $$\$$ $$       _\$$$$$$\| $$\$$ $$| $$  | $$       _\$$$$$$\| $$\$$ $$| $$  | $$
| $$  | $$| $$_____  _| $$_ | $$_____ | $$ \$$$$      |  \__| $$| $$ \$$$$| $$__/ $$      |  \__| $$| $$ \$$$$| $$__/ $$
| $$  | $$| $$     \|   $$ \| $$     \| $$  \$$$       \$$    $$| $$  \$$$ \$$    $$       \$$    $$| $$  \$$$ \$$    $$
 \$$   \$$ \$$$$$$$$ \$$$$$$ \$$$$$$$$ \$$   \$$        \$$$$$$  \$$   \$$  \$$$$$$         \$$$$$$  \$$   \$$  \$$$$$$ 
                                                                                                                        
                                                                                                                        
                                                                                                                        
